{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionDefaultMSSQL": "Server=localhost;Database=ProcessFile;Integrated Security=True",
    "ConnectionDefaultPG": "Server=ec2-18-214-208-89.compute-1.amazonaws.com; Database=d853tla8o5gkpt; User Id=rotlonwoiejyyq; Password=81f3b2ba3b27f3c1cc5a6bfcf619cfc0758087f6a32e539a45e5cffe7db5bcbd; SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "8d73f8d1a4ad40ec983e6c1737e169de",
    "Time": "5"
  },
  "Url": "https://tcc-process-files.herokuapp.com",
  "AllowedHosts": "*"
}
